# node-postgres configuration
PGUSER=DATABASE USER
PGHOST=DATABASE HOST
PGPASSWORD=DATABASE PASSWORD
PGDATABASE=DATABASE NAME
PGPORT=DATABASE PORT

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=SMTP PORT
MAIL_ADDRESS=SMTP ADDRESS
MAIL_PASSWORD=SMTP PASSWORD